<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" GridPane.columnIndex="1" />
            <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Shipping Address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Billing Address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="mEmailLabel" text="JohnDoe@gmail.com" GridPane.columnIndex="2" GridPane.columnSpan="2" />
            <Label fx:id="mNameLabel" text="John Doe" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="mShippingAddressLabel" text="123 Main St. Costa Mesa, California. United States" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="mBillingAddressLabel" text="123 Main St, Costa Mesa, California. United States" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label prefHeight="51.0" prefWidth="192.0" text="Account Overview" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToEditAccountScene" text="Edit Account" />
            <Button mnemonicParsing="false" onAction="#goToDeleteAccountScene" text="Delete Account" />
            <Button mnemonicParsing="false" onAction="#goToHomeScene" text="Back" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
