<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Edit Account" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="70.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="173.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="0.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="48.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="35.0" prefWidth="51.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username" GridPane.columnIndex="1" />
            <Label fx:id="mUserLabel" text="User" GridPane.columnIndex="2" />
            <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Shipping Address" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label text="Billing Address" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <TextField fx:id="mNameTF" text="Full Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="mEmailTF" text="JohnDoe@gmail.com" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="mShippingStreetTF" text="123 Main Street" />
                        <TextField fx:id="mShippingCityTF" text="City" />
                     </children>
                  </HBox>
                  <TextField fx:id="mShippingStateTF" text="State" />
                  <TextField fx:id="mShippingCountryTF" text="Country" />
               </children>
            </VBox>
            <CheckBox fx:id="mIdenticalAddressCheckBox" mnemonicParsing="false" prefHeight="56.0" prefWidth="108.0" text="Same as shipping address" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <VBox layoutX="261.0" layoutY="153.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="mBillingStreetTF" text="123 Main Street" />
                        <TextField fx:id="mBillingCityTF" text="City" />
                     </children>
                  </HBox>
                  <TextField fx:id="mBillingStateTF" text="State" />
                  <TextField fx:id="mBillingCountryTF" text="Country" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane hgap="260.0" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
                  <Button mnemonicParsing="false" onAction="#goToAccountOverview" text="Cancel" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
