<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.watchplace.view.ProductReview">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="150.0" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="450.0" />
   </columnConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Review of" />
            <Label fx:id="watchNameLabel" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ListView fx:id="reviewLV" prefHeight="30.0" prefWidth="450.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addReviewButton" mnemonicParsing="false" onAction="#addReview" text="Add Review" />
            <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewReview" text="View the Review" />
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
         </children>
      </HBox>
   </children>
</GridPane>
