<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.watchplace.view.ShoppingCart">
   <right>
      <GridPane vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fullNameLabel" text="(Insert Full Name)" wrapText="true" GridPane.halignment="CENTER" />
            <Label onMouseClicked="#goToCheckout" text="Checkout" textFill="BLUE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label onMouseClicked="#goToMain" text="Go to Main" textFill="BLUE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label onMouseClicked="#goToWishList" text="Go to Wish List" textFill="BLUE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </right>
   <center>
      <GridPane prefHeight="469.0" prefWidth="440.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="11.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="489.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="20.0" prefHeight="42.0" />
          <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listView" onMouseClicked="#checkSelected" prefHeight="349.0" prefWidth="539.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="941.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="addToWishListButton" disable="true" mnemonicParsing="false" onAction="#addToWishlist" text="Add to WishList" />
                  <Button fx:id="deleteItemButton" disable="true" mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
               </children>
            </HBox>
            <Label fx:id="cartItemCount" text="Number of items: " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="ShoppingCartLabel" prefHeight="30.0" prefWidth="217.0" text="Shopping Cart" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
