<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="359.0" />
      <RowConstraints minHeight="10.0" prefHeight="61.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="470.0" />
   </columnConstraints>
   <children>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="Username" />
            <Label text="ykim102" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: GOLD;" text="Delete">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: GOLD;" text="Save in Wishlist">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: GOLD;" text="Checkout">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
