<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.watchplace.view.ThankYou">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="480.0" />
      <RowConstraints minHeight="10.0" prefHeight="480.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="640.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="322.0" text="Thank you for your purchase!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#goToMain" text="Go to Main" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
      </HBox>
   </children>
</GridPane>
